{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
 "DefaultConnection": "Server = .;Database = AiLingua ; Trusted_Connection = True"
//"DefaultConnection": "Server=db15439.public.databaseasp.net; Database=db15439; User Id=db15439; Password=mS+49-hKzE@8; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "SecretKey": "StrONGKAutHENTICATIONKEyKEyKEyKEyKEy",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7193",
    "DurationInDays": 1
  }
}
